<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=1>
        <title>Medical Chatbot</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="footer.css"/>
        <style>
            *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url('https://img.freepik.com/free-photo/doctor-with-stethoscope-hands-hospital-background_1423-1.jpg?size=626&ext=jpg&uid=R85999411&ga=GA1.2.1202295485.1669317692'); 
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
   }
   .button3{
    background-color: red;
    font-size: medium;
    font-family: Verdana;
    border: 2px solid rgb(0,100,0);
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius:30px;
    color: white;
  }
.menu-bar
{
    background:rgb(0,100,0);
    text-align: center;
    image-rendering; 50%: 
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.menu-bar ul li
{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a
{
    text-decorator: none;
    color: #fff;
}
.active, .menu-bar ul li: hover
{
    background: #2bab0d;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}

.sub-menu-1
{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
img{
    border-radius: 50%;
}
.top-left {
    position: absolute;
    top: 160px;
    left: 80px;
    font-size: 60px;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;  
  }
  
   .button{
        border: 2px solid rgb(0,100,0);
        background-color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        font-family:Verdana;
        border-radius:30px;
        color: white;
   }
   .button:hover{
    background: rgb(0,100,0);
   }
   a:visited {
    color: white;
   }  
      /* Green */
      .success {
        border-color: rgb(0,100,0);
        color: green;
      }
      
      .success:hover {
        background-color: rgb(0,100,0);
        color: white;
      }
  .button1 {background-color: rgb(0,100,0);} /* Green */
  .button2 {background-color: #d9dede;} /* Green */
   * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      /* Slideshow container */
      .slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -22px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
         right: 0;
         border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit seethrough */
      .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
         color: black;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
         background-color: #717171;
      }
      .h1{
        font-family: Verdana;
         padding: 28px;
         background-color: red;
         color: white;
         margin-left: 500px;
         margin-right: 500px;
         margin-top: 120px;
         margin-bottom: 90px;
         font-weight: bold;
         font-size: 18px;
         line-height: 15px;
         cursor: pointer;
         transition: 0.3s;
         border-radius: 10px;
       }
       .para1{
         margin-left: 300px;
         margin-right: 300px;
         font-size: 19px;
         font-family: 'Times New Roman', Times, serif;
         color:black(243, 237, 237);
         line-height: 2;
         font-size: 22px;
         
       }
       .alert{
        font-family: Verdana;
         padding: 28px;
         background-color: #f44336;
         color: white;
         margin-left: 560px;
         margin-right: 560px;
         margin-top: 120px;
         margin-bottom: 60px;
         font-weight: bold;
         font-size: 18px;
         line-height: 15px;
         cursor: pointer;
         transition: 0.3s;
         border-radius: 10px;
       }
       .para{
        margin-left: 300px;
         margin-right: 300px;
         font-size: 19px;
         font-family: 'Times New Roman', Times, serif;
         color:black(243, 237, 237);
         line-height: 2;
         font-size: 22px;
       }
       .treatment{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration-color: black;
        text-align: center;
        margin-top: 10px;
       font-size: 22px;
       }
       .chat{
        text-align: right;
        margin-top: 520px;
        margin-bottom: 50px;
        margin-right: 25px;
       }
    </style>
    </head>
    <body>
        <div class="menu-bar">
        <ul>
        <li><img src="C:\Users\Princy Sharma\Downloads\docbot.jpg" width="80%"></li>
        <li ><a href ="#"><i class="fa fa-home" style="font-size: 20px;"></i>Home</a></li>
        <li><a href ="#"><i class="fa fa-file"></i>About</a></li>
        <li><a href ="#"><i class="fa fa-cogs" aria-hidden="true" style="font-size :20px;color: white;"></i> How it  Works</a></li>
        <li ><a href ="#"><i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size :20px;color: white;"></i> Book an Appointment</a></li>
        <li><a href ="#"><i class="fa fa-globe" style="font-size:20px;color:white;"></i>Services</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Corona Virus</a></li>
                    <li><a href="#">Monkey Pox</a></li>
                    <li><a href="#">Bird Flu</a></li>
                    <li><a href="#">FLU(Influenza)</a></li>
                    <li><a href="#">Other Symptoms</a></li>
                </ul>
            </div>
        </li>
        <!-- <li><a href ="#"><img src="https://img.icons8.com/color/512/google-blog-search.png " width="20%">  Blog</a></li> -->
        <li><a href="#"><i class="fa fa-cloud" style="font-size:20px;color:white;"></i><a href="">Blogs</a></li></a>
        <li><a href="#"><button class="button3">Logout</button></li></a>
        </ul>
        </div>
        <div class="container">
            <div class="top-left">
            <font color="black">
            <b><p><h4>Best Online Medical Help</p></h4></b>
            <p><h4>Make an appointment now</h4></p></font>
            <font color="green">
            <br><p style="font-size:30%">Get a Whole New Experience of Virtual Medical Clinic</p></font>
            <br><button class="button button1"><a href=""> Book appointment</button></a>
            <br><br><button class="button button1"><a href="">Login Here!</button></a>
            <br><br><button class="button button1"><a href=""><p>Register</p></button></div></a>
        </div></div>
        <div class="chat">
        <img src="https://tars-file-upload.s3.amazonaws.com/Nju2fJ/dcf5b19f731653374422e35999a5ba75--Tars-Logo-Gif.gif" width="7%">
        </div>
        <br><br>
        <div class="alert"><h1>  COVID-19 Alert</h1></div>
        <p><div class="para1">
        In the wake of the <b>coronavirus</b> pandemic, we urge people to stay indoors. If you are unwell and have cough, fever, 
        and difficulty breathing, seek medical attention. Follow the rules and regulations of your local health authority and
        avoid going outside.In these difficult circumstances, hospitals are busy 
        dealing with the pandemic. We render our full support to all the people working on the front line to 
        neutralize the situation. Telemedicine proves to be an effective tool during these difficult times. So much so that 
        the President of our country is suggesting people to use telemedicine. We have employed medical health professionals 
        specifically for this purpose - Help Citizens and Other Doctors. Let’s fight this together. 
         Stay safe and Stay healthy.
        </p>
        <p>Under these dire circumstances, you can trust us to help you with your medical condition. We advise everyone to stay 
        home under quarantine and follow necessary precautions 
        regulated by your local health authority. Kindly work in tandem with us.</p></div>
        <div class="h1"><h1>  COVID-19 Precautions</h1></div>
        <div class="card">
        <p>
            <div class="para">
            Regular hand washing.<br>
            Covering mouth and nose when coughing and sneezing.<br>
            If you are taking care of someone who is sick, try to stay 6 feet away-this is the distance virus-containing droplets can travel through a sneeze or cough.<br>
            Avoid close contact with anyone showing symptoms of respiratory illness such as coughing and sneezing.<br>
            Avoid touching your eyes, nose, and mouth.<br>
            Stay home when you are sick.<br>
            Clean and disinfect frequently touched objects and surfaces using a regular household cleaning spray or wipe.<br>
        </ul></div>
        </p>
        </div>
        <br>
        <br><br><br><br>
        <div class="treatment"><h1>Our Online Treatments</h1></div>
        <br>
        <div class="box">
        <div class="card1">
        <p>
        <div class="para2">
            <img src="file:///C:/Users/Princy%20Sharma/Documents/Mini%20Project/Throat.svg" width="55px">
           <h2>Sore Throat Treatment Online</h2><br><br><br>
            Sore throat is one of the most common health issues that is usually experienced during the cold months.
            Sometimes, that irritation or scratchiness in the throat worsens when you swallow and it becomes necessary to get
             treatment for sore throat. Viral infection is a common cause of sore throat.
        </div></div>
        <div class="card1">
        <p>
        <div class="para2">
        <img src="file:///C:/Users/Princy%20Sharma/Documents/Mini%20Project/Bronchitis.svg" width="55px">
        <h2>Acute Bronchitis Treatment Online</h2><br><br>
        About 5 percent of the adult population visit their general practitioner to report a case of acute bronchitis
        every year. It is the fifth most common reason why adults visit their doctor and overall 90 percent of them seek medical 
        advice for acute bronchitis treatment. To help the patients we as a team strive to provide the best health care services. 
        Join our team of healthcare professionals and let us help you fight against the impact of acute bronchitis.
        </div>
        </p>
        </div>
        <div class="card1">
        <p>
        <div class="para2">
        <img src="file:///C:/Users/Princy%20Sharma/Documents/Mini%20Project/Respiratory.svg" width="55px">
        <h2>Online Treatment For Cold , Fever, Cough Online</h2><br><br><br>
        Do you have blocked nose, coughing or constant sneezing? You might have respiratory infection. Our certified doctors can diagnose your
         condition and prescribe the right medicines.
        </div>
        </p>
        </div>
        </div>
        <br>
        <div class="box">
        <div class="card1">
            <p>
            <div class="para2">
            <img src="file:///C:/Users/Princy%20Sharma/Documents/Mini%20Project/Influenza.svg" width="55px">
            <h2>FLU (Influenza) Treatment Online</h2><br><br><br>
            FLU is a viral infection that attacks the respiratory system and can hinder your work severely. Get in touch with our doctors if 
            you have symptoms such as high fever, chills, congestion, headaches and fatigue.
            </div>
            </p>
            </div>
            <div class="card1">
                <p>
                <div class="para2">
                <img src="file:///C:/Users/Princy%20Sharma/Documents/Mini%20Project/Pink-Eye.svg" width="55px">
                <h2>Pink Eye Treatment Online</h2><br><br><br>
                Conjunctivitis (pink eye) is an infection or inflammation of the conjunctiva that covers the white part of your eyeball. 
                Though it can be very discomforting, it doesn’t affect your vision that much. Our treatment can alleviate the discomfort of pink 
                eye.
                </div>
                </p>
                </div>
                <div class="card1">
                    <p>
                    <div class="para2">
                    <img src="file:///C:/Users/Princy%20Sharma/Documents/Mini%20Project/Allery.svg" width="55px">
                    <h2>Online Allergy Treatment And Care</h2><br><br><br>
                    An allergy is a condition in which an immune system reacts abnormally to something which doesn’t bother other people.
                     You can talk to our certified doctors if you are not aware what causes you an allergic reaction.
                    </div>
                    </p>
                    </div>
                    </div>
                    </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>DISCLAIMER</h4>
                        <ul>
                            <li><a href="#">This information and advice</br>
                         published or made available</br>
                         through this website is not intended
                         to replace the </br>services of a physician</br>
                         or a health care professional acting
                         under a physician’s </br>supervision, nor
                         does it </br>fusion-columnsion-
                         columnstitute a doctor-</br>patient
                         relationship.</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>USEFUL LINKS</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Covid 19 : Coronavirus Prevention And Treatment</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>QUICK LINKS</h4>
                        <ul>
                            <li><a href="file:///C:/Users/hp/OneDrive/Desktop/acute_bronchitis.html">Acute Bronchitis Treatment</a></li>
                            <li><a href="file:///C:/Users/hp/OneDrive/Desktop/eye_infections.html">Eye Infections Treatment</a></li>
                            <li><a href="file:///C:/Users/hp/OneDrive/Desktop/pink_eye.html">Pink Eye Treatment</a></li>
                            <li><a href="file:///C:/Users/hp/OneDrive/Desktop/influenza_treatment.html">Influenza Treatment</a></li>
                         
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>CONTACT US</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 209305 Kanpur</a>
                            <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>(+91)6386220164</br></a>
                            <a href="#"><i class="fa fa-clock" aria-hidden="true"></i>Mon-Sat:9am to 6pm  </a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>medicalchatbot@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
    </body>
</html>
